<!DOCTYPE html>
<html>
<head>
	<title>Editar Persona</title>
	<link rel="stylesheet" href="style/main.css">
</head>
<body>	
	<h2>Editar Datos</h2>
	<form>
		<div>
			<label for="Email">Correo:</label>
			<input type="text" id="Email"><br><br>
			<label for="Name">Nombre:</label>
			<input type="text" id="Name"><br><br>
			<label for="Date">Fecha de Nacimiento:</label>
			<input type="text" id="Date"><br><br>
			<label for="Cellphone">Celular:</label>
			<input type="text" id="Cellphone"><br><br>
		</div>
		<div>
			<input type="reset" value="Cancelar">
			<input type="submit" value="Enviar">
		</div>
	</form>
</body>
</html>